# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/webservice/springboot/: Application.java
src/main/java/com/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: Index.mustache
src/test/java/com/webservice/springboot/domain/: PostRepositoryTest.java
src/test/java/com/webservice/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
