spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4268qwe0z
spring.datasource.url=jdbc:mariadb://localhost:3306/myblog?serverTimezone=Asia/Seoul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false