spring.security.oauth2.client.registration.google.client-id=395642611685-4rrco3pbu7divjtm0dmlec4trk1vrvl5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
